{
  "expo": {
    "name": "GOGOMA",
    "slug": "gogoma",
    "version": "1.0.0",
    "sdkVersion": "53.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#050507"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gogoma",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "O GOGOMA usa sua localização para enviar socorro imediato em caso de emergência.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "O GOGOMA precisa da sua localização para garantir que a ajuda chegue ao local exato, mesmo se o app for minimizado após o alerta.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#050507"
      },
      "package": "com.gogoma",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "INTERNET",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE",
        "CAMERA",
        "RECORD_AUDIO",
        "WAKE_LOCK"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow"
        }
      ],
      [
        "expo-notifications",
        {}
      ],
      [
        "expo-av",
        {}
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ],
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4602389c-b12e-46d5-96b1-e03713ad4468"
      }
    },
    "owner": "akademictv"
  }
}